BdBegin/Windows/AddProgress.xaml

<Window x:Class="BdBegin.Windows.AddProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="AddProgress" Height="286.343" Width="408.914"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid>
        <Label FontSize="20" Content="Добавление оценки" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" Height="48" Width="222"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Disciplines}" SelectedItem="{Binding SelectedDiscipline}" Margin="179,113,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" Margin="179,156,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Fio}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Scores}" SelectedItem="{Binding SelectedScore}" Margin="179,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="17" Content="Дисциплина" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.863,0.475"/>
        <Label FontSize="17" Content="Преподаватель" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.863,0.475"/>
        <Label FontSize="17" Content="Оценка" HorizontalAlignment="Left" Margin="100,189,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.863,0.475"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="20,247,0,0" VerticalAlignment="Top" Width="87" Click="ButtonBack" Height="29"/>
        <DatePicker x:Name="_dataPicker" HorizontalAlignment="Left" SelectedDate="{Binding Date}"  Margin="179,82,0,0" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="17" Content="Дата сдачи" HorizontalAlignment="Left" Margin="73,77,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="300,247,0,0" VerticalAlignment="Top" Width="87" Click="ButtonAdd" Height="29"/>

    </Grid>
</Window>
