BdBegin/Windows/AddSpecial.xaml

<Window x:Class="BdBegin.Windows.AddSpecial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="AddSpecial" Height="286.515" Width="426.057"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid Margin="0,0,0.2,-0.4">
        <Button FontSize="20" Content="Назад" HorizontalAlignment="Left" Margin="29,225,0,0" VerticalAlignment="Top" Width="95" Height="45" Click="BackButton"/>
        <Button FontSize="20" Content="Добавить" HorizontalAlignment="Left" Margin="275,225,0,0" VerticalAlignment="Top" Width="131" Height="45" RenderTransformOrigin="0.36,0.495" Click="AddSpecialsButton"/>
        <Label FontSize="20" Content="Код специальности:" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Width="205"/>
        <Label FontSize="20" Content="Название специальности:" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Width="281"/>
        <Label FontSize="20" Content="Номер отделения:" HorizontalAlignment="Left" Margin="27,157,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox Name="CodSpecial" HorizontalAlignment="Left" Height="23" Margin="286,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NameSpecial" HorizontalAlignment="Left" Height="23" Margin="286,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NumberDeportaments" HorizontalAlignment="Left" Height="23" Margin="286,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Таблица специальности" HorizontalAlignment="Left" Margin="108,17,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>