BdBegin/Windows/AddTeacher.xaml

<Window x:Class="BdBegin.Windows.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="AddSpecial" Height="171.829" Width="418.457"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid Margin="0,0,0.2,-0.4">
        <Button FontSize="20" Content="Назад" HorizontalAlignment="Left" Margin="27,133,0,0" VerticalAlignment="Top" Width="97" Height="28" Click="BackButton"/>
        <Button FontSize="20" Content="Сохранить" HorizontalAlignment="Left" Margin="286,133,0,0" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.36,0.495" Click="AddTeachersButton"/>
        <Label FontSize="20" Content="Имя:" HorizontalAlignment="Left" Margin="27,39,0,0" VerticalAlignment="Top" Width="281"/>
        <Label FontSize="20" Content="Фамилия:" HorizontalAlignment="Left" Margin="27,62,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox Name="NameTeacher" HorizontalAlignment="Left" Height="23" Margin="286,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastNameTeacher" HorizontalAlignment="Left" Height="23" Margin="286,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MidNameTeacher" HorizontalAlignment="Left" Height="23" Margin="286,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Таблица преподавателей" HorizontalAlignment="Left" Margin="102,6,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Отчество:" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
