BdBegin/Windows/dataBase.xaml

<Window x:Class="BdBegin.Windows.dataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="dataBase" Height="170.236" Width="507.311"
     
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid Margin="2,0,10.2,10">
        <Button FontSize="16" Content="Отключиться" HorizontalAlignment="Left" Margin="196,123,0,0" VerticalAlignment="Top" Width="121" Height="36" Click="ShutDownButton" RenderTransformOrigin="2.536,4.233"/>
        <Button FontSize="16" Content="Студенты" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="StudentsButton"/>
        <Button FontSize="16" Content="Специальности" HorizontalAlignment="Left" Margin="335,20,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="SpecialsButton"/>
        <Button FontSize="16" Content="Преподаватели" HorizontalAlignment="Left" Margin="173,20,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="TeachersButton"/>
        <Button FontSize="16" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="168,82,0,0" VerticalAlignment="Top" Width="173" Height="36" Click="BackButton" />

    </Grid>
</Window>
