BdBegin/Windows/dataBase.xaml

<Window x:Class="BdBegin.Windows.dataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="dataBase" Height="285.589" Width="403.123"
     
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid Margin="2,0,10.2,10">
        <Button FontSize="16" Content="Отключиться" HorizontalAlignment="Left" Margin="266,199,0,0" VerticalAlignment="Top" Width="121" Height="36" Click="ShutDownButton" RenderTransformOrigin="2.536,4.233"/>
        <Button FontSize="16" Content="Студенты" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="StudentsButton"/>
        <Button FontSize="16" Content="Специальности" HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="SpecialsButton"/>
        <Button FontSize="16" Content="Преподаватели" HorizontalAlignment="Left" Margin="11,52,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="TeachersButton"/>
        <Button FontSize="16" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="214,240,0,0" VerticalAlignment="Top" Width="173" Height="36" Click="BackButton" />
        <Button FontSize="16" Content="Отделения" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="DeportamentsButton"/>

    </Grid>
</Window>
