BdBegin/Windows/FirsthGroup.xaml

<Window x:Class="BdBegin.Windows.FirsthGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="FirsthGroup" Height="582.552" Width="707.057"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-0.4">
        <DataGrid   HorizontalAlignment="Left" ItemsSource="{Binding Results}" Height="266" Margin="39,97,0,0" VerticalAlignment="Top" Width="638" AutoGenerateColumns="False" x:Name="FirstGroupGrid">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding OrderNumber}" Header="Номер студента" Width="100"/>
                <DataGridTextColumn Binding="{Binding Group}" Header="Группа" Width="100"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="100"/>
                <DataGridTextColumn Binding="{Binding MidName}" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding AbsScore}" Header="Средний балл" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Background="White"  FontSize="15"  Content="{Binding GroupFivesProcents}" HorizontalAlignment="Left" Margin="582,381,0,0" VerticalAlignment="Top" Height="27" Width="51"/>
        <Button FontSize="20" Content="Назад" HorizontalAlignment="Left" Margin="289,505,0,0" VerticalAlignment="Top" Width="147" Height="42" Click="BackButton"/>
        <DatePicker x:Name="DateFrom" SelectedDate="{Binding From}" HorizontalAlignment="Left" Margin="50,68,0,0" VerticalAlignment="Top" Width="114" Height="27"/>
        <DatePicker x:Name="DateTo" SelectedDate="{Binding To}" HorizontalAlignment="Left" Margin="183,69,0,0" VerticalAlignment="Top"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.05,1.031"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="156,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.05,1.031"/>
        <Label Content="Процент учеников учащихся на 5" HorizontalAlignment="Left" Margin="382,381,0,0" VerticalAlignment="Top"/>
        <Label Background="White"  FontSize="15"  Content="{Binding GroupFourAndFiveProcents}" HorizontalAlignment="Left" Margin="582,412,0,0" VerticalAlignment="Top" Height="27" Width="51"/>
        <Label Content="Процент учеников учащихся на 4-5" HorizontalAlignment="Left" Margin="371,413,0,0" VerticalAlignment="Top"/>
        <Label Background="White"  FontSize="15"  Content="{Binding GroupThreesAndFourAndFiveProcents}" HorizontalAlignment="Left" Margin="582,443,0,0" VerticalAlignment="Top" Height="27" Width="51"/>
        <Label Content="Процент учеников учащихся на 3-4-5" HorizontalAlignment="Left" Margin="360,444,0,0" VerticalAlignment="Top"/>
        <Label Content="Процент учеников учащихся на 2" HorizontalAlignment="Left" Margin="382,477,0,0" VerticalAlignment="Top"/>
        <Label Background="White"  FontSize="15"  Content="{Binding GroupTwoesProcents}" HorizontalAlignment="Left" Margin="582,476,0,0" VerticalAlignment="Top" Height="27" Width="51"/>

    </Grid>
</Window>
