BdBegin/Windows/Groups.xaml

<Window x:Class="BdBegin.Windows.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="Gorups" Height="410.048" Width="313.211"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid>
        <Button FontSize="17" Content="ПКС-306" HorizontalAlignment="Left" Margin="92,119,0,0" VerticalAlignment="Top" Width="126" Height="47" RenderTransformOrigin="0.829,1.075" Click="SecondGroup"/>
        <Button FontSize="17" Content="КС-201" HorizontalAlignment="Left" Margin="92,62,0,0" VerticalAlignment="Top" Width="126" Height="47" Click="FirstGroup"/>
        <Button FontSize="17" Content="Р-113" HorizontalAlignment="Left" Margin="92,177,0,0" VerticalAlignment="Top" Width="126" Height="47" Click="ThirdGroup"/>
        <Button FontSize="17" Content="ИБ-409" HorizontalAlignment="Left" Margin="92,238,0,0" VerticalAlignment="Top" Width="126" Height="47" Click="FourthGroup"/>
        <Label FontSize="20" Content="Группы" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
        <Button FontSize="17" Content="ЗИО-112" HorizontalAlignment="Left" Margin="92,299,0,0" VerticalAlignment="Top" Width="126" Height="47" Click="FifthGroup"/>
        <Button FontSize="17" Content="Назад" HorizontalAlignment="Left" Margin="212,373,0,0" VerticalAlignment="Top" Width="92" Height="27" Click="BackButton"/>

    </Grid>
</Window>
