BdBegin/Windows/PasswordWindow.xaml

<Window x:Class="BdBegin.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="238.268" Width="357.067"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid Margin="0,0,3.4,4">
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="110,116,0,0" VerticalAlignment="Top" Width="158" Height="17"  />
        <TextBox Text=""  x:Name="Login" HorizontalAlignment="Left" Height="17" Margin="110,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158"   />
        <Label FontSize="20" Content="Авторизация" HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top" Width="168"/>
        <Label FontSize="10" Content="Login" HorizontalAlignment="Left" Margin="73,80,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <Label FontSize="10" Content="Password" HorizontalAlignment="Left" Margin="57,113,0,0" VerticalAlignment="Top" Height="25" Width="53" RenderTransformOrigin="0.465,0.661"/>
        <Button x:Name="SignEnabled" Content="Войти" HorizontalAlignment="Left" Margin="110,149,0,0" VerticalAlignment="Top" Width="59" Click="SignButton" IsEnabled="True" Height="24"/>
        <Button x:Name="BackEnabled" Content="Назад" HorizontalAlignment="Left" Margin="274,195,0,0" VerticalAlignment="Top" Width="58" Click="BackButton" IsEnabled="True" Height="24"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="RegistrationButton"/>

    </Grid>
</Window>
