BdBegin/Windows/Progress.xaml

<Window x:Class="BdBegin.Windows.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="Progress" Height="325.715" Width="666.4"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid>
        <Button FontSize="17" Content="Назад" HorizontalAlignment="Left" Margin="555,272,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.175,0.13" Height="27" Click="BackButton"/>
        <DataGrid  Name="ProgressGrid" ItemsSource="{Binding Progresses}" SelectedItem="{Binding SelectedProgress}" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateOfComplition, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Дата сдачи" Width="100"/>
                <DataGridTextColumn Binding="{Binding Discipline.Name}" Header="Дисциплина" Width="100"/>
                <DataGridTextColumn Binding="{Binding Teacher.Fio}" Header="Преподаватель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Score}" Header="Оценка" Width="100"/>
                <DataGridTextColumn Binding="{Binding Score}" Header="Средний балл" Width="150"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="17" Content="Добавить" HorizontalAlignment="Left" Margin="526,50,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.175,0.13" Height="29" Click="AddButton"/>
        <Button FontSize="17" Content="Удалить" HorizontalAlignment="Left" Margin="526,79,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.175,0.13" Height="29" Click="ButtonRemove"/>
        <Button FontSize="17" Content="Изменить" HorizontalAlignment="Left" Margin="526,109,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.175,0.13" Height="30" Click="ChangeButton"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="526,175,0,0" TextWrapping="Wrap" Text="{Binding Discipline.DateOfComplition}" VerticalAlignment="Top" Width="128"/>
        <Button FontSize="17" Content="Печать" HorizontalAlignment="Left" Margin="526,20,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.175,0.13" Height="29" Click="PrintButton"/>
        <Button FontSize="17" Content="Выслать Email" HorizontalAlignment="Left" Margin="526,141,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.175,0.13" Height="29" Click="EmailButton"/>

    </Grid>
</Window>
