BdBegin/Windows/Specials.xaml

<Window x:Class="BdBegin.Windows.Specials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="Specials" Height="310.8" Width="692.8"
        WindowStyle="None" Background="CornflowerBlue"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="SpecialsGrid" Margin="10,15,197.8,14.4" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Id}" Header="Код специальности" Width="130"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название специальности"  Width="150"/>
                <DataGridTextColumn Binding="{Binding NumberDeportament}" Header="Номер отделения"  Width="11000"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="removeButton" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Margin="520,105,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="RemoveSpecial"/>
        <Button x:Name="addButton" FontSize="20" Content="Добавить" HorizontalAlignment="Left" Margin="520,15,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="AddSpecial"/>
        <Button x:Name="ChangeButton" FontSize="20" Content="Изменить" HorizontalAlignment="Left" Margin="520,60,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="ChangeSpecial"/>
        <TextBox x:Name ="SearchText" HorizontalAlignment="Left" Height="19" Margin="520,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.357,0.537"/>
        <Button FontSize="20" Content="Назад" HorizontalAlignment="Left" Margin="520,257,0,0" VerticalAlignment="Top" Width="138" Height="39" Click="BackButton"/>
        <Label Content="Поиск" FontSize="20" Margin="554,146,142,262.6"/>

    </Grid>
</Window>
