BdBegin/Windows/StudentsAll.xaml

<Window x:Class="BdBegin.Windows.StudentsAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="StudentsAll" Height="192" Width="350"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="CornflowerBlue" ResizeMode="NoResize">
    <Grid Margin="0,0,9.2,-0.4" >
        <Button FontSize="20" Content="Назад" HorizontalAlignment="Left" Margin="100,132,0,0" VerticalAlignment="Top" Width="138" Height="39" Click="BackButton" RenderTransformOrigin="-0.825,0.585"/>
        <Button FontSize="20" Content="1 Курс" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="138" Height="39"/>
        <Button FontSize="20" Content="2 Курс" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="138" Height="39"/>
        <Button FontSize="20" Content="3 Курс" HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top" Width="138" Height="39"/>
        <Button FontSize="20" Content="4 Курс" HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top" Width="138" Height="39"/>
        <Image x:Name="kakashiGIF" gif:AnimationBehavior.SourceUri="Resources/kakashi.gif"  HorizontalAlignment="Left" Height="161" Margin="225,10,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
