BdBegin/Windows/Teachers.xaml

<Window x:Class="BdBegin.Windows.Teachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin.Windows"
        mc:Ignorable="d"
        Title="Teachers" Height="360.96" Width="707.189" WindowStyle="None" 
        Background="CornflowerBlue"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">


        <DataGrid Name="TeachersGrid" Margin="-218,-3,-28.4,0.4" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Id}" Header="Код учителя" Width="100"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"  Width="100"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество"  Width="100"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="removeButton" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Margin="292,87,-188.4,0" VerticalAlignment="Top" Width="138" Height="40" Click="RemoveTeacher"/>
        <Button x:Name="addButton" FontSize="20" Content="Добавить" HorizontalAlignment="Left" Margin="292,-3,-188.4,0" VerticalAlignment="Top" Width="138" Height="40" Click="AddTeacher"/>
        <Button Name="ChangeButton" FontSize="20" Content="Изменить" HorizontalAlignment="Left" Margin="292,42,-188.4,0" VerticalAlignment="Top" Width="138" Height="40" Click="ChangeTeacher"/>
        <TextBox x:Name ="SearchText" HorizontalAlignment="Left" Height="19" Margin="292,164,-188.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.357,0.537"/>
        <Button FontSize="20" Content="Назад" HorizontalAlignment="Left" Margin="292,239,-188.4,0" VerticalAlignment="Top" Width="138" Height="39" Click="BackButton"/>
        <Label Content="Поиск" FontSize="20" Margin="326,128,-188.4,109.4"/>
    </Grid>
</Window>
