MainWindow.xaml

<Window x:Class="BdBegin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdBegin"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1024"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Background="CornflowerBlue"
    WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded"
        BorderBrush="Red"
        >
    <Grid Height="420" Width="790">
        <Button x:Name="SubButtonCon" FontSize ="25" Content="Авторизцаия" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Width="200" Height="55" Click="ConnectionButton" IsEnabled="True"/>
        <Button x:Name="SubButtonExit" FontSize ="25" Content="Выход" HorizontalAlignment="Left" Margin="300,315,0,0" VerticalAlignment="Top" Width="200" Height="55" Click="ExitButton" IsEnabled="True"/>
        <Button FontSize="25" Content="Справка" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top" Width="200" Height="55" Click="ReferenceButton"/>
        <Button FontSize="25" Content="Настройки" HorizontalAlignment="Left" Margin="300,233,0,0" VerticalAlignment="Top" Width="200" Height="55" Click="PropertiesButton"/>
        <Image x:Name="MadaraGif" gif:AnimationBehavior.SourceUri="Resources/madara.gif" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="236" Margin="544,66,0,0"/>
        <Image x:Name="narutoGif" gif:AnimationBehavior.SourceUri="Resources/naruto.gif" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="236" Margin="28,79,0,0"/>

    </Grid>
</Window>
